<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ustawienia Medicus Helper</title>
      <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-top-left-radius: 22px;
            border-top-right-radius: 22px;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #6d6d6d;
            
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(53, 53, 53);
            color: white;
            border-top: 5px;
        }
        .title_leki {
           text-align: center;
           font-size: x-large;
        }
        .title_settings {
           text-align: center;
           font-size: xx-large;
        }
        .leki_buttons_container {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          padding: 5px;
          width: 100%;
          border-collapse: collapse;
          border-bottom-left-radius: 22px;
          border-bottom-right-radius: 22px;
          background-color: #6d6d6d;
        }
        .leki_buttons {
          padding: 10px;
          border: 2px solid #b2b2b2;
          border-radius: 5px;
          background-color: #939393;
          color: black;
          
        }
        .leki_container {
          background-color: #525252;
          padding: 20px;
          border-radius: 5px;
        }
        .drugTable_container {
          box-shadow: 0px 0px 14px 11px rgba(0, 0, 0, 0.3);
          border-radius: 22px;
        }
        .editable {
          color: black;
        }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="settings.js"> </script>
</head>
<body>
  <h1 id="title_settings" class="title_settings">Ustawienia Medicus Helper</h1>
  <div id=" leki_container" class="leki_container">
    <h2 id="title_leki" class="title_leki">Lista leków</h2>
    <div class="drugTable_container">
    <table id="drugTable">
        <thead>
            <tr>
                <th style="width: 10%; border-top-left-radius: 22px;">ID</th>
                <th style="width: 30%;">Nazwa</th>
                <th style="width: 10%;">Autozlecanie</th>
                <th style="width: 10%;">Doraźny</th>
                <th style="width: 10%;">Domyślny schemat</th>
                <th style="border-top-right-radius: 22px;">Kontrola wpisu</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <!-- Entries will be added here by JavaScript -->
        </tbody>
    </table>
    <div id="leki_buttons_container" class="leki_buttons_container">
    <div class="leki_buttons">
      <button id="AddDrugButton">Dodaj lek</button>
    </div>
    <div class="leki_buttons">
    <button id="saveChangesButton">Zapisz zmiany</button>
    </div>
    <div class="leki_buttons">
    <button id="DiscardButton">Usuń zmiany i odśwież</button>
    </div>
    </div>
    </div>
    </div>
</body>
</html>